PORT = 4000
DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51OPOrLSBh86VkYF29DBLIyOxBobFHE0K33FJRorZJKZsHkM9Rn9wRA0xGrxZKWfedfffhJ6tbF14dLqJ3dLQAlql00q1F3p2Lh
STRIPE_SECRET_KEY = sk_test_51OPOrLSBh86VkYF247UxnFOeelaErXKj90uMZHRRHSBwiKwtw1WLxLQt1bL9sdjrOzK0TiSasVCP4qA2BdFjhBDa00TPj9nTYC

JWT_SECRET = dfadfadfakfofaklj13144314
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = mytempidforecommerce@gmail.com
SMPT_PASSWORD = dfhu ipxd kyrl tqko
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = dhbv8smbk
CLOUDINARY_API_KEY = 418952817474642
CLOUDINARY_API_SECRET = XVaxifZTyrhPIdQRQH2dSi2JFJA